﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="x-ua-compatible" content="ie=edge">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons Icon -->
<link rel="icon" href="favicon.png" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
<title>Fundooclicks</title>

<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS Style -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="all">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css" media="all">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile-menu.css">
<link rel="stylesheet" type="text/css" href="css/revslider.css">
<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
<link rel="stylesheet" type="text/css" href="css/style-new.css" media="all">
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600,800,400|Raleway:400,300,600,500,700,800' rel='stylesheet' type='text/css'>
</head>

<body class="cms-index-index cms-home-page">
<div id="page"> 
  <!-- Header -->
 <header>
 <div class="purple-bg">
   <div class="container">
 	 <div class="row">
	  <div class="col-lg-7 col-md-7 hidden-xs hidden-sm">
	  	<h5>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</h5>
	    </div>
	     <div class="col-lg-5 col-md-5 text-right">
	  	   <div class="top-bar">
	  	 	 <ul>
	  			<li><a href="#">Whislist</a></li>
	  			<li><a href="#">Checkout</a></li>
	  			<li><a href="#">My Account</a></li>
	  			<li><a href="#">Signin</a></li>
	  		</ul>
	  	</div>
	   </div>
	  </div>
	 </div>
    </div>
    <div class="clearfix margin15"></div>
    <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4">
    	<img class="img-responsive" src="images/logo.png" alt="logo">
    	</div>
    	  <div class="col-lg-4 col-md-4 hidden-xs hidden-sm">
    	  	<div class="search-box">
              <form action="cat" method="POST" id="search_mini_form" name="Categories">
                <input type="text" placeholder="Search" value="" maxlength="70" name="search" id="search">
                <button type="button" class="search-btn-bg"><span class="glyphicon glyphicon-search"></span>&nbsp;</button>
              </form>
            </div>
    	  </div>
    	   <div class="col-lg-4 col-md-4 hidden-xs hidden-sm">
    	    <div class="row">
    	   	 <div class="col-lg-5 col-md-5">
    	   		<p><strong>Call us Now:</strong></p>
    	   		<p>Toll free: 0123-456-789</p>
    	   	  </div>
    	     	<div class="col-lg-7 col-md-7">
    	     	<div class="row">
    	     	<div class="col-lg-3 col-md-3">
    	     	<div class="cart-box">
    	     	<img src="images/bag.svg" alt="bag">
    	     	</div></div>
    	    
    	     	<div class="col-lg-9 col-md-9">
    	   		<p><strong>Add to cart:</strong></p>
    	   		<p>Toll free: 0123-456-789</p>
    	   		 	</div>
    	   		  </div>
    	    	</div>
    	     </div>
    	   </div>
    	<div class="clearfix margin15"></div>
    	
        <!--Navbar-->
       
      <div class="container">
       <nav>
        <div class="mm-toggle-wrap">
          <div class="mm-toggle"><i class="fa fa-bars"></i><span class="mm-label">Menu</span> </div>
        </div>
        <div class="nav-inner"> 
          <!-- BEGIN NAV -->
          <ul id="nav" class="hidden-xs">
            <li class="level0 parent drop-menu" id="nav-home"><a href="index.html" class="level-top"><span>Home</span></a> 
              <ul class="level1">
                <li class="level2 first"><a href="http://htmldemo.themessoft.com/crocus/version1/"><span>Version 1</span></a> </li>
                <li class="level2 nav-10-2"> <a href="http://htmldemo.themessoft.com/crocus/version2/"> <span>Version 2</span> </a> </li>
              </ul>
            </li>
            <li class="level0 nav-6 level-top drop-menu"> <a class="level-top" href="#"> <span>Pages</span> </a>
              <ul class="level1">
                <li class="level2 first"><a href="grid.html"><span>Grid</span></a> </li>
                <li class="level2 nav-10-2"> <a href="list.html"> <span>List</span> </a> </li>
                <li class="level2 nav-10-3"> <a href="product_detail.html"> <span>Product Detail</span> </a> </li>
                <li class="level2 nav-10-4"> <a href="shopping_cart.html"> <span>Shopping Cart</span> </a> </li>
                <li class="level2 parent"><a href="checkout.html"><span>Checkout</span></a> </li>
                <li class="level1 nav-10-4"> <a href="wishlist.html"> <span>Wishlist</span> </a> </li>
                <li class="level1"> <a href="dashboard.html"> <span>Dashboard</span> </a> </li>
                <li class="level1"> <a href="multiple_addresses.html"> <span>Multiple Addresses</span> </a> </li>
                <li class="level1"> <a href="blog.html"> <span>Blog</span> </a> </li>
                <li class="level1"><a href="quick_view.html"><span>Quick view</span></a> </li>
                <li class="level1"><a href="newsletter.html"><span>Newsletter</span></a> </li>
                <li class="level1"><a href="404error.html"><span>404 Error Page</span></a> </li>
                  <li class="level1"><a href="about_us.html"><span>About us</span></a> </li>
                   <li class="level1"><a href="contact_us.html"><span>Contact us</span></a> </li>
              </ul>
            </li>
            <li class="mega-menu"> <a class="level-top" href="grid.html"><span>Audio &amp; Video</span></a>
              <div class="level0-wrapper dropdown-6col" style="display: none; left: 0px;">
                <div class="container">
                  <div class="level0-wrapper2">
                    <div class="nav-add"> <a href="#"><img src="images/menu-banner.png" alt="download"> </a> </div>
                    <div class="nav-block nav-block-center"> 
                      <!--mega menu-->
                      <ul class="level0">
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Audio Components</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Receivers</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Home Theater</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Mini Systems</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>CD Recorders</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Video Accessories</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Nintendo DS</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>PlayStation</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>DVD Players</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Hard Drives</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Televisions</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>TV Accessories</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Plasma &amp; LCD</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Televisions/Tube</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Projection TV</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Headsets</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Gaming Headsets</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Stereo Headsets</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Mobile Headsets</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Wireless</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Videography</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Underwater</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Event Videography</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Wedding Videography</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Party Videography</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Audio Chipset</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>ASUS AV100</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>C-Media CMI8786</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>ASUS AV66</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>C-Media</span></a> </li>
                          </ul>
                        </li>
                      </ul>
                      <!--level0--> 
                    </div>
                    <!--nav-block nav-block-center--> 
                    <!--nav-block nav-block-center--> 
                    
                  </div>
                  <!--level0-wrapper2--> 
                </div>
                <!--container--> 
              </div>
              <!--level0-wrapper dropdown-6col--> 
              <!--mega menu--> 
            </li>
            <li class="mega-menu"> <a class="level-top" href="grid.html"><span>Computer</span></a>
              <div class="level0-wrapper dropdown-6col" style="display: none; left: 0px;">
                <div class="container">
                  <div class="level0-wrapper2">
                    <div class="nav-block nav-block-center">
                      <div class="col-2">
                        <div class="menu_image1"> <a title="" href="#"><img alt="menu_image" src="images/watch.png"> </a> </div>
                      </div>
                      
                      <!--mega menu-->
                      <div class="col-1">
                        <ul class="level0">
                          <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Micro Computers</span></a>
                            <ul class="level1">
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Desktop</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Video Game</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Smart TV</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Miscellaneous</span></a> </li>
                            </ul>
                          </li>
                          <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Mobile Computers</span></a>
                            <ul class="level1">
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Laptop</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Tablet</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Netbooks</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Smartphones</span></a> </li>
                            </ul>
                          </li>
                          <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Accesories</span></a>
                            <ul class="level1">
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Input Devices</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Output Devices</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Processing Devices</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Storage Devices</span></a> </li>
                            </ul>
                          </li>
                          <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Data Storage</span></a>
                            <ul class="level1">
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Portable</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Semi-Portable</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Volatile</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Other</span></a> </li>
                            </ul>
                          </li>
                          <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Hardware</span></a>
                            <ul class="level1">
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Monitor</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Keyboard</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Data Storage</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>HDD</span></a> </li>
                            </ul>
                          </li>
                          <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Keyboard &amp; Mice</span></a>
                            <ul class="level1">
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Wireless Keyboard</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Wireless Mice</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Combo</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Other</span></a> </li>
                            </ul>
                          </li>
                        </ul>
                        <!--level0--> 
                      </div>
                    </div>
                    <!--nav-block nav-block-center--> 
                    
                  </div>
                  <!--level0-wrapper2--> 
                </div>
                <!--container--> 
              </div>
              <!--level0-wrapper dropdown-6col--> 
              <!--mega menu--> 
            </li>
            <li class="mega-menu"> <a class="level-top" href="grid.html"><span>Appliances</span></a>
              <div class="level0-wrapper dropdown-6col">
                <div class="container">
                  <div class="level0-wrapper2">
                    <div class="nav-block nav-block-center"> 
                      <!--mega menu-->
                      
                      <ul class="level0">
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Mobiles</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Samsung</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Nokia</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>iPhone</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Sony</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Accesories</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Mobile Memory Cards</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Cases &amp; Covers</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Mobile Headphones</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Bluetooth Headsets</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Cameras</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Camcorders</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Point &amp; Shoot</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Digital SLR</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Camera Accesories</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Audio &amp; Video</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>MP3 Players</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>IPods</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Speakers</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Video Players</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Computer</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>External Hard Disk</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Pendrives</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Headphones</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>PC components</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Appliances</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Vaccume Cleaners</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Indoor Lighting</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Kitchen Tools</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Water Purifier</span></a> </li>
                          </ul>
                        </li>
                      </ul>
                      <!--level0--> 
                    </div>
                    <!--nav-block nav-block-center--> 
                  </div>
                  <!--level0-wrapper2--> 
                </div>
                <!--container--> 
              </div>
              <!--level0-wrapper dropdown-6col--> 
              <!--mega menu--> 
            </li>
            <li class="mega-menu"> <a class="level-top" href="grid.html"><span>Mobile Electronics</span></a>
              <div class="level0-wrapper dropdown-6col" style="display: none; left: 0px;">
                <div class="container">
                  <div class="level0-wrapper2">
                    <div class="nav-block nav-block-center grid12-8 itemgrid itemgrid-4col"> 
                      <!--mega menu-->
                      <ul class="level0">
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Safety &amp; Security</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>GPS Navigation</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Safety Cameras</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Security Systems</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Vehicle Tracking</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>GPS Navigation</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Safety Cameras</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Security Systems</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Vehicle Tracking</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Satelite Radio</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Streaming Music</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Audio</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Audio Upgrades</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>HD Radio</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Satelite Radio</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Streaming Music</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Audio Upgrades</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>HD Radio</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Satelite Radio</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Streaming Music</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Safety Cameras</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Security Systems</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Accesories</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Batteries</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Cables &amp; Adapters</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Headsets</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Smart Watches</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Batteries</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Cables &amp; Adapters</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Headsets</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Smart Watches</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Business</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Entertainment</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Tablets</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Entertainment</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Kids</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Gaming</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Business</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Entertainment</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Kids</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Gaming</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Business</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Headsets</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Smart Watches</span></a> </li>
                          </ul>
                        </li>
                      </ul>
                      <!--level0--> 
                    </div>
                    <!--nav-block nav-block-center-->
 <div class="nav-block nav-block-right std grid12-4"><img src="images/laptop.png" alt="laptop"> </div>
                  </div>
                  <!--level0-wrapper2--> 
                </div>
                <!--container--> 
              </div>
              <!--level0-wrapper dropdown-6col--> 
              <!--mega menu--> 
            </li>
         <li class="mega-menu"> <a class="level-top" href="grid.html"><span>Desktop</span></a> </li>
 <li class="nav-custom-link mega-menu"> <a href="#" class="level-top"> <span>Custom</span> </a></li>
          </ul>
          <!--nav--> 
        </div>
      </div>
    </nav>
         </div>
        </div>
  </header>
<div class="clearfix"></div>
  <!--Main-->
   <div class="container">
    <div class="row">
     <div class="col-lg-9 col-md-9">
       <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
          <div class="carousel-inner">
             <div class="item active">
             <img class="img-responsive img100 " src="images/banner1.jpg">
             </div>
            <!-- End Item -->
           <div class="item">
             <img class="img-responsive img100" src="images/banner2.jpg">
             </div>
             
               <div class="item">
             <img class="img-responsive img100" src="images/banner3.jpg">
             </div>
            <!-- End Item -->
       <!-- End Carousel -->
       </div>
     </div>
   </div>
   
   <div class="col-lg-3 col-md-3">
   	<img class="img100" src="images/offer-img1.jpg">
   	<div class="margin15 clearfix"></div>
   		<img class="img100" src="images/offer-img1.jpg">
   </div>
   
    <div class="margin15 clearfix"></div>
     <div class="col-lg-3 col-md-3">
       <div class="bg-grey">
     	<div class="row">
   	     <div class="col-md-3 col-xs-3 col-sm-3">
   		  <img src="images/icon1.svg" alt="">
   		   </div>
   			<div class="col-md-9 col-xs-9 col-sm-9">
   				<h4>30 Days Return</h4>
   				<p>Money back</p>
   			  </div>
     	    </div>
     	  </div>
     	</div>
     	
     <div class="col-lg-3 col-md-3">
       <div class="bg-grey">
     	<div class="row">
   	     <div class="col-md-3 col-xs-3 col-sm-3">
   		   <img src="images/icon2.svg" alt="">
   		     </div>
   			   <div class="col-md-9 col-xs-9 col-sm-9">
   				<h4>Free Shipping</h4>
   				<p>On all order $99</p>
   			  </div>
     	    </div>
     	  </div>
     	</div>
     	
     <div class="col-lg-3 col-md-3">
       <div class="bg-grey">
     	<div class="row">
   	     <div class="col-md-3 col-xs-3 col-sm-3">
   		   <img src="images/icon3.svg" alt="">
   		     </div>
   			   <div class="col-md-9 col-xs-9 col-sm-9">
   				<h4>Lowest Price</h4>
   				<p>Guarantee</p>
   			  </div>
     	    </div>
     	  </div>
     	</div>
     	
     <div class="col-lg-3 col-md-3">
       <div class="bg-grey">
     	<div class="row">
   	     <div class="col-md-3 col-xs-3 col-sm-3">
   		   <img src="images/icon4.svg" alt="">
   		     </div>
   			   <div class="col-md-9 col-sm-9 col-xs-9">
   				<h4>Safe Shopping</h4>
   				<p>Guarantee</p>
   			  </div>
     	    </div>
     	  </div>
     	</div>
     </div>
 </div>
	   <div class="margin15 clearfix"></div> 
	   
     <div class="container">
	   <div class="row">
	     <div class="col-lg-3 col-md-3">
          <h1> Best Deals <br> of the Month </h1>
           <div id="countdown">
        	<span>22</span>:
        	<span>22</span>:
        	<span>26</span>
        	
           </div>	
         </div>
         
             <div class="col-lg-9 col-md-9 relative">
                <div class="row">
            	  <div class="col-lg-3 col-md-3">
            		<div class="deal-section">
            		  <img class="img-responsive m-auto" src="images/product-1.jpg">
            			<h4>Wall Stickers</h4>
            			<p>Under $99</p>
            			<span>Super Deal</span>
            		</div>
            	</div>
            		  <div class="col-lg-3 col-md-3">
            		<div class="deal-section">
            		  <img class="img-responsive m-auto" src="images/product-1.jpg">
            			<h4>Wall Stickers</h4>
            			<p>Under $99</p>
            			<span>Super Deal</span>
            		</div>
            	</div>
            	
            		  <div class="col-lg-3 col-md-3">
            		<div class="deal-section">
            		  <img class="img-responsive m-auto" src="images/product-1.jpg">
            			<h4>Wall Stickers</h4>
            			<p>Under $99</p>
            			<span>Super Deal</span>
            		</div>
            	</div>
            	
            	
            		  <div class="col-lg-3 col-md-3">
            		<div class="deal-section">
            		  <img class="img-responsive m-auto" src="images/product-1.jpg">
            			<h4>Wall Stickers</h4>
            			<p>Under $99</p>
            			<span>Super Deal</span>
            		</div>
            	</div>
            </div>
         </div>
          <div class="clearfix margin15"></div>
            <div class="col-lg-4">
         	 <div class="product-category">
         	   <div class="shop-category">
               	 <h4>Shop men's</h4>	
         	  </div>
         	 </div>
            </div> 
            
            
                 <div class="col-lg-4">
         	 <div class="product-category">
         	   <div class="shop-category">
               	 <h4>Shop men's</h4>	
         	  </div>
         	 </div>
            </div>
            
            <div class="col-lg-4">
         	 <div class="product-category">
         	   <div class="shop-category">
               	 <h4>Shop men's</h4>	
         	   </div>
             </div>
           </div>
    	 <div class="clearfix"></div>
    	  <h4 class="padd15">Latest | Most viewed </h4>
    	  <div class="margin15"></div>
    	  <div class="col-md-3">
    	   <div class="latest-box">
    		<div class="top-shape">Shop</div>
    		 <div id="triangle-right"></div>
    		<img src="images/item1.jpg">
    		<h4>WOMAN’S BAG</h4>
    		<!--<span id="half1"></span>-->
    		<p><i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
    		  <div class="margin15"></div>
    		   <div class="ul-box">
    			<ul>
    			 <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> </a></li>
    			  <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
    			   <li><a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i></a></li>
    			</ul>
    		  </div>
    	     </div>
    	   </div>	 

 		 <div class="col-md-3">
    	   <div class="latest-box">
    		<div class="top-shape">Shop</div>
    		 <div id="triangle-right"></div>
    		<img src="images/item1.jpg">
    		<h4>WOMAN’S BAG</h4>
    		<!--<span id="half1"></span>-->
    		<p><i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
    		  <div class="margin15"></div>
    		   <div class="ul-box">
    			<ul>
    			 <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> </a></li>
    			  <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
    			   <li><a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i></a></li>
    			</ul>
    		  </div>
    	     </div>
    	   </div>	
    	   
    	   
    	    <div class="col-md-3">
    	   <div class="latest-box">
    		<div class="top-shape">Shop</div>
    		 <div id="triangle-right"></div>
    		<img src="images/item1.jpg">
    		<h4>WOMAN’S BAG</h4>
    		<!--<span id="half1"></span>-->
    		<p><i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
    		  <div class="margin15"></div>
    		   <div class="ul-box">
    			<ul>
    			 <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> </a></li>
    			  <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
    			   <li><a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i></a></li>
    			</ul>
    		  </div>
    	     </div>
    	   </div>	
    	   
    	   
    	  <div class="col-md-3">
    	   <div class="latest-box">
    		<div class="top-shape">Shop</div>
    		 <div id="triangle-right"></div>
    		<img src="images/item1.jpg">
    		<h4>WOMAN’S BAG</h4>
    		<!--<span id="half1"></span>-->
    		<p><i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
    		  <div class="margin15"></div>
    		   <div class="ul-box">
    			<ul>
    			 <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> </a></li>
    			  <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
    			   <li><a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i></a></li>
    			</ul>
    		  </div>
    	     </div>
    	   </div>	  
    	 <div class="margin15 clearfix"></div>
    <div class="col-md-3">
    	<img src="images/offer-img2.jpg">
    </div>	 
      <div class="col-md-6">
    	<img src="images/offer-img3.jpg">
    </div>
      <div class="col-md-3">
    	<img src="images/offer-img2.jpg">
    </div>
      <div class="margin15 clearfix"></div>
      <div class="col-md-8">
      	 <h4 class="padd15">Top Product</h4>
      </div>
        <div class="col-md-4">
        	 <div id="exTab3">
     <ul  class="nav nav-pills">
    	<li class="active">
          <a  href="#1a" data-toggle="tab">Lastest </a>
			</li>
			<li><a href="#2a" data-toggle="tab">Special</a>
			</li>
			<li><a href="#3a" data-toggle="tab">Best Seller</a>
			</li>
  		
		</ul>
          	</div>
        </div>

		<div class="tab-content margin-t">
		 <div class="tab-pane active" id="1a">
          <div class="col-md-3">
    	    <div class="latest-box">
    		<div class="top-shape">Shop</div>
    		 <div id="triangle-right"></div>
    		<img src="images/item1.jpg">
    		<h4>WOMAN’S BAG</h4>
    		<!--<span id="half1"></span>-->
    		<p><i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
    		  <div class="margin15"></div>
    		   <div class="ul-box">
    			<ul>
    			 <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> </a></li>
    			  <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
    			   <li><a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i></a></li>
    			</ul>
    		  </div>
    	     </div>
    	   </div>
    	   
    	           <div class="col-md-3">
    	    <div class="latest-box">
    		<div class="top-shape">Shop</div>
    		 <div id="triangle-right"></div>
    		<img src="images/item1.jpg">
    		<h4>WOMAN’S BAG</h4>
    		<!--<span id="half1"></span>-->
    		<p><i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
    		  <div class="margin15"></div>
    		   <div class="ul-box">
    			<ul>
    			 <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> </a></li>
    			  <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
    			   <li><a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i></a></li>
    			</ul>
    		  </div>
    	     </div>
    	   </div>
    	   
    	           <div class="col-md-3">
    	    <div class="latest-box">
    		<div class="top-shape">Shop</div>
    		 <div id="triangle-right"></div>
    		<img src="images/item1.jpg">
    		<h4>WOMAN’S BAG</h4>
    		<!--<span id="half1"></span>-->
    		<p><i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
    		  <div class="margin15"></div>
    		   <div class="ul-box">
    			<ul>
    			 <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> </a></li>
    			  <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
    			   <li><a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i></a></li>
    			</ul>
    		  </div>
    	     </div>
    	   </div>
    	   <div class="col-md-3">
    	    <div class="latest-box">
    		<div class="top-shape">Shop</div>
    		 <div id="triangle-right"></div>
    		<img src="images/item1.jpg">
    		<h4>WOMAN’S BAG</h4>
    		<!--<span id="half1"></span>-->
    		<p><i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
    		  <div class="margin15"></div>
    		   <div class="ul-box">
    			<ul>
    			 <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> </a></li>
    			  <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
    			   <li><a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i></a></li>
    			</ul>
    		  </div>
    	     </div>
    	   </div>
			</div>
			<div class="tab-pane" id="2a">
           <div class="col-md-3">
    	    <div class="latest-box">
    		<div class="top-shape">Shop</div>
    		 <div id="triangle-right"></div>
    		<img src="images/item1.jpg">
    		<h4>WOMAN’S BAG</h4>
    		<!--<span id="half1"></span>-->
    		<p><i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
    		  <div class="margin15"></div>
    		   <div class="ul-box">
    			<ul>
    			 <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> </a></li>
    			  <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
    			   <li><a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i></a></li>
    			</ul>
    		  </div>
    	     </div>
    	   </div>
			</div>
       <div class="tab-pane" id="3a">
          <div class="col-md-3">
    	    <div class="latest-box">
    		<div class="top-shape">Shop</div>
    		 <div id="triangle-right"></div>
    		<img src="images/item1.jpg">
    		<h4>WOMAN’S BAG</h4>
    		<!--<span id="half1"></span>-->
    		<p><i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
    		  <div class="margin15"></div>
    		   <div class="ul-box">
    			<ul>
    			 <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> </a></li>
    			  <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
    			   <li><a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i></a></li>
    			</ul>
    		  </div>
    	     </div>
    	   </div>
    	   
    	    <div class="col-md-3">
    	    <div class="latest-box">
    		<div class="top-shape">Shop</div>
    		 <div id="triangle-right"></div>
    		<img src="images/item1.jpg">
    		<h4>WOMAN’S BAG</h4>
    		<!--<span id="half1"></span>-->
    		<p><i class="fa fa-inr" aria-hidden="true"></i> 1000</p>
    		  <div class="margin15"></div>
    		   <div class="ul-box">
    			<ul>
    			 <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> </a></li>
    			  <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
    			   <li><a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i></a></li>
    			 </ul>
    		    </div>
    	       </div>
    	      </div>
			 </div>
			</div>
           </div>
          </div>
      <div class="clearfix"></div>
      
      <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                    <!-- Carousel Slides / Quotes -->
                    
                        <!-- Carousel Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="https://s3.amazonaws.com/uifaces/faces/twitter/mantia/128.jpg" alt="">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="https://s3.amazonaws.com/uifaces/faces/twitter/adhamdannaway/128.jpg" alt="">
                        </li>
                        <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="https://s3.amazonaws.com/uifaces/faces/twitter/brad_frost/128.jpg" alt="">
                        </li>
                    </ol>
                    <div class="carousel-inner text-center">
                        <!-- Quote 1 -->
                        <div class="item active">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. !</p>
                                        <small>Someone famous</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <!-- Quote 2 -->
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. !</p>
                                        <small>Someone famous</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                        <!-- Quote 3 -->
                        <div class="item">
                            <blockquote>
                                <div class="row">
                                    <div class="col-sm-8 col-sm-offset-2">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. !</p>
                                        <small>Someone famous</small>
                                    </div>
                                </div>
                            </blockquote>
                        </div>
                    </div>

                </div>
            </div>
            <div class="clearfix margin15"></div>
            
             <div class="col-lg-4 col-md-4 col-xs-12  col-sm-12">
             	<h2><strong>Sign Up For Newsletter</strong></h2>
             </div>
            <div class="col-lg-4 col-md-4 col-xs-12  col-sm-12">
    	  	  <div class="search-box">
                <form action="cat" method="POST" id="search_mini_form" name="Categories">
                 <input type="text" placeholder="Search" value="" maxlength="70" name="search" 
                 id="search">
                <button type="button" class="search-btn-bg"><span class="glyphicon glyphicon-search"></span>&nbsp;</button>
              </form>
            </div>
    	  </div>
    	  
    	  <div class="col-lg-4 col-md-4 col-xs-12  col-sm-12 m-t">
    	   	<span><strong> follow Us</strong></span>
    	   	<span class="space-socail"><img src="images/twitter.svg">
    	   		<img src="images/fb.svg">
    	   		<img src="images/g+.svg">
    	   		<img src="images/instagram.svg">
    	   	</span>	
    	  </div>  
        </div>
    </div>

  <!-- Footer-->
  <div class="bg-footer">
    <div class="container">
	  <div class="row">
	    <div class="col-md-4">
		  <div class="footer-link">
			 <ul>
				<li><a href="#">Help</a></li>
				<li><a href="#">Payment</a></li>
				<li><a href="#">Saved cards</a></li>
				<li><a href="#">Shipping</a></li>
				<li><a href="#">Cancelation</a></li>
				<li><a href="#">Return</a></li>
				<li><a href="#">Refunds</a></li>
			</ul>
		  </div>
	     </div>
	          	    <div class="col-md-4">
		  <div class="footer-link">
			 <ul>
				<li><a href="#">EPG</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Carrers</a></li>
				<li><a href="#">Stories</a></li>
				
			</ul>
		  </div>
	     </div>
	     <div class="col-md-4 pay-box">
		  <div class="footer-link">
			 <ul>
				<li><a href="#">EPG</a></li>
				<li><a href="#">Online Shopping</a></li>
				<li><a href="#">Gift card</a></li>
				<li><a href="#">Our subscription</a></li>
				<li><a href="#">Stories</a></li>
			</ul>
		  </div>
		   <div class="clearfix margin10"></div>
		      <span><img class="img-responsive" src="images/paypal.svg"></span>
		      <span><img class="img-responsive" src="images/mastercard.svg"></span>
		      <span><img class="img-responsive" src="images/visa.svg"></span>
		      <span><img class="img-responsive" src="images/american.svg"></span>
		          
	     </div> 
	    </div>
       </div>
      </div> 
  
</div>
<!-- mobile menu -->
<div id="mobile-menu">
  <ul>
    <li>
      <div class="mm-search">
        <form id="search1" name="search">
          <div class="input-group">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="fa fa-search"></i> </button>
            </div>
            <input type="text" class="form-control simple" placeholder="Search ..." name="srch-term" id="srch-term">
          </div>
        </form>
      </div>
    </li>
    <li><a href="index.html">Home</a>
      
    </li>
    <li><a href="#">Pages</a>
      <ul>
        <li><a href="grid.html">Grid</a> </li>
        <li> <a href="list.html">List</a> </li>
        <li> <a href="product_detail.html">Product Detail</a> </li>
        <li> <a href="shopping_cart.html">Shopping Cart</a> </li>
        <li><a href="checkout.html">Checkout</a> </li>
        <li> <a href="wishlist.html">Wishlist</a> </li>
        <li> <a href="dashboard.html">Dashboard</a> </li>
        <li> <a href="multiple_addresses.html">Multiple Addresses</a> </li>
        <li> <a href="about_us.html">About us</a> </li>
        <li><a href="blog.html">Blog</a>
          <ul>
            <li><a href="blog-detail.html">Blog Detail</a> </li>
          </ul>
        </li>
        <li><a href="contact_us.html">Contact us</a> </li>
        <li><a href="404error.html">404 Error Page</a> </li>
      </ul>
    </li>
    <li><a href="#">Audio & Video</a>
      <ul>
        <li> <a href="#" class="">Audio Components</a>
          <ul>
            <li> <a href="grid.html" class="">Receivers</a> </li>
            <li> <a href="grid.html" class="">Home Theater</a> </li>
            <li> <a href="grid.html" class="">Mini Systems</a> </li>
            <li> <a href="grid.html" class="">CD Recorders</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Video Accessories</a>
          <ul>
            <li> <a href="grid.html">Nintendo DS</a> </li>
            <li> <a href="grid.html">PlayStation</a> </li>
            <li> <a href="grid.html">DVD Players</a> </li>
            <li> <a href="grid.html">Hard Drives</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Televisions</a>
          <ul>
            <li> <a href="grid.html">TV Accessories</a> </li>
            <li> <a href="grid.html">Plasma & LCD</a> </li>
            <li> <a href="grid.html">Televisions/Tube</a> </li>
            <li> <a href="grid.html">Projection TV</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Headsets</a>
          <ul>
            <li> <a href="grid.html">Gaming Headsets</a> </li>
            <li> <a href="grid.html">Stereo Headsets</a> </li>
            <li> <a href="grid.html">Mobile Headsets</a> </li>
            <li> <a href="grid.html">Wireless</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Videography</a>
          <ul>
            <li> <a href="grid.html">Underwater</a> </li>
            <li> <a href="grid.html">Event Videography</a> </li>
            <li> <a href="grid.html">Wedding Videography</a> </li>
            <li> <a href="grid.html">Party Videography</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Audio Chipset</a>
          <ul>
            <li> <a href="grid.html">ASUS AV100</a> </li>
            <li> <a href="grid.html">C-Media CMI8786</a> </li>
            <li> <a href="grid.html">ASUS AV66</a> </li>
            <li> <a href="grid.html">C-Media</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="grid.html">Computer</a>
      <ul>
        <li> <a href="grid.html" class="">Micro Computers</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="grid.html">Desktop</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Video Game</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Smart TV</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Miscellaneous</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Mobile Computers</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"> <a href="grid.html">Laptop</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Tablet</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Netbooks</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Smartphones</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Accesories</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"> <a href="grid.html">Input Devices</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Output Devices</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Processing Devices</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Storage Devices</a> </li>
          </ul>
        </li>
        <li> <a href="#.html">Data Storage</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"> <a href="grid.html">Portable</a> </li>
      <li class="level2 nav-6-1-1"> <a href="grid.html">Semi-Portable</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Volatile</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Other</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Hardware</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"> <a href="grid.html">Monitor</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Keyboard</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Data Storage</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">HDD</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Keyboard & Mice</a>
          <ul class="level1">
           <li class="level2 nav-6-1-1"> <a href="grid.html">Wireless Keyboard</a> </li>
           <li class="level2 nav-6-1-1"> <a href="grid.html">Wireless Mice</a> </li>
           <li class="level2 nav-6-1-1"> <a href="grid.html">Combo</a> </li>
           <li class="level2 nav-6-1-1"> <a href="grid.html">Other</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="grid.html">Appliances</a>
      <ul>
        <li> <a href="grid.html">Mobiles</a>
          <ul>
            <li> <a href="grid.html">Samsung</a> </li>
            <li> <a href="grid.html">Nokia</a> </li>
            <li> <a href="grid.html">IPhone</a> </li>
            <li> <a href="grid.html">Sony</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html" class="">Accesories</a>
          <ul>
            <li> <a href="grid.html">Mobile Memory Cards</a> </li>
            <li> <a href="grid.html">Cases &amp; Covers</a> </li>
            <li> <a href="grid.html">Mobile Headphones</a> </li>
            <li> <a href="grid.html">Bluetooth Headsets</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Cameras</a>
          <ul>
            <li> <a href="grid.html">Camcorders</a> </li>
            <li> <a href="grid.html">Point &amp; Shoot</a> </li>
            <li> <a href="grid.html">Digital SLR</a> </li>
            <li> <a href="grid.html">Camera Accesories</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Audio &amp; Video</a>
          <ul>
            <li> <a href="grid.html">MP3 Players</a> </li>
            <li> <a href="grid.html">IPods</a> </li>
            <li> <a href="grid.html">Speakers</a> </li>
            <li> <a href="grid.html">Video Players</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Computer</a>
          <ul>
            <li> <a href="grid.html">External Hard Disk</a> </li>
            <li> <a href="grid.html">Pendrives</a> </li>
            <li> <a href="grid.html">Headphones</a> </li>
            <li> <a href="grid.html">PC Components</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Appliances</a>
          <ul>
            <li> <a href="grid.html">Vaccum Cleaners</a> </li>
            <li> <a href="grid.html">Indoor Lighting</a> </li>
            <li> <a href="grid.html">Kitchen Tools</a> </li>
            <li> <a href="grid.html">Water Purifier</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="grid.html">Mobile Electronics</a>
      <ul>
        <li> <a href="grid.html">Safety & Security</a>
          <ul>
            <li class="level2 nav-6-1-1"> <a href="grid.html">GPS Navigation</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Safety Cameras</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Security Systems</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Vehicle Tracking</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html" class="">Audio</a>
          <ul>
           <li class="level2 nav-6-1-1"> <a href="grid.html">Audio Upgrades</a> </li>
           <li class="level2 nav-6-1-1"> <a href="grid.html">HD Radio</a> </li>
           <li class="level2 nav-6-1-1"> <a href="grid.html">Satelite Radio</a> </li>
           <li class="level2 nav-6-1-1"> <a href="grid.html">Streaming Music</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Accesories</a>
          <ul>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Batteries</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Cables & Adapters</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Headsets</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Smart Watches</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Tablets</a>
          <ul>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Entertainment</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Kids</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Gaming</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Business</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="grid.html">Desktop</a> </li>
    <li><a href="contact-us.html">Custom</a> </li>
  </ul>
  <div class="top-links">
    <ul class="links">
      <li><a title="My Account" href="login.html">My Account</a> </li>
      <li><a title="Wishlist" href="wishlist.html">Wishlist</a> </li>
      <li><a title="Checkout" href="checkout.html">Checkout</a> </li>
      <li><a title="Blog" href="blog.html">Blog</a> </li>
      <li class="last"><a title="Login" href="login.html">Login</a> </li>
    </ul>
  </div>
</div>

<!-- JavaScript --> 
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/revslider.js"></script> 
<script type="text/javascript" src="js/common.js"></script> 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.mobile-menu.min.js"></script> 
<script type="text/javascript" src="js/countdown.js"></script> 
<script src="js/jquery.raty.min.js"></script>
<script type='text/javascript'>
jQuery(document).ready(function() {
	jQuery('#rev_slider_4').show().revolution({
	dottedOverlay: 'none',
	delay: 5000,
	startwidth: 600,
	startheight: 461,
	hideThumbs: 200,
	thumbWidth: 200,
	thumbHeight: 50,
	thumbAmount: 2,
	navigationType: 'thumb',
	navigationArrows: 'solo',
	navigationStyle: 'round',
	touchenabled: 'on',
	onHoverStop: 'on',
	swipe_velocity: 0.7,
	swipe_min_touches: 1,
	swipe_max_touches: 1,
	drag_block_vertical: false,
	spinner: 'spinner0',
	keyboardNavigation: 'off',
	navigationHAlign: 'center',
	navigationVAlign: 'bottom',
	navigationHOffset: 0,
	navigationVOffset: 20,
	soloArrowLeftHalign: 'left',
	soloArrowLeftValign: 'center',
	soloArrowLeftHOffset: 20,
	soloArrowLeftVOffset: 0,
	soloArrowRightHalign: 'right',
	soloArrowRightValign: 'center',
	soloArrowRightHOffset: 20,
	soloArrowRightVOffset: 0,
	shadow: 0,
	fullWidth: 'on',
	fullScreen: 'off',
	stopLoop: 'off',
	stopAfterLoops: -1,
	stopAtSlide: -1,
	shuffle: 'off',
	autoHeight: 'off',
	forceFullWidth: 'on',
	fullScreenAlignForce: 'off',
	minFullScreenHeight: 0,
	hideNavDelayOnMobile: 1500,
	hideThumbsOnMobile: 'off',
	hideBulletsOnMobile: 'off',
	hideArrowsOnMobile: 'off',
	hideThumbsUnderResolution: 0,
	hideSliderAtLimit: 0,
	hideCaptionAtLimit: 0,
	hideAllCaptionAtLilmit: 0,
	startWithSlide: 0,
	fullScreenOffsetContainer: ''
});
});
</script> 

<!-- Hot Deals Timer 1 
<script type="text/javascript">
var dthen1 = new Date("12/25/17 11:59:00 PM");
	start = "05/09/15 03:02:11 AM";
	start_date = Date.parse(start);
	var dnow1 = new Date(start_date);
	if (CountStepper > 0)
	ddiff = new Date((dnow1) - (dthen1));
	else
	ddiff = new Date((dthen1) - (dnow1));
	gsecs1 = Math.floor(ddiff.valueOf() / 1000);
	
	var iid1 = "countbox_1";
	CountBack_slider(gsecs1, "countbox_1", 1);
</script>-->

<!--slider-top
<script>
	$(document).ready(function() {
  $("#carousel-example-generic").swiperight(function() {
    $(this).carousel('prev');
  });
  $("#carousel-example-generic").swipeleft(function() {
    $(this).carousel('next');
  });
});

</script>-->

<script>
      $('#half1').raty({
        half: true,
        start: 3.3

        });
</script> 
<script>
	// set the date we're counting down to
var target_date = new Date('Jan, 31, 2014').getTime();
 
// variables for time units
var days, hours, minutes, seconds;
 
// get tag element
var countdown = document.getElementById('countdown');
 
// update the tag with id "countdown" every 1 second
setInterval(function () {
 
    // find the amount of "seconds" between now and target
    var current_date = new Date().getTime();
    var seconds_left = (target_date - current_date) / 1000;
 
    // do some time calculations
    /*days = parseInt(seconds_left / 86400);
    seconds_left = seconds_left % 86400;*/
     
    hours = parseInt(seconds_left / 3600);
    seconds_left = seconds_left % 3600;
     
    minutes = parseInt(seconds_left / 60);
    seconds = parseInt(seconds_left % 60);
     
    // format countdown string + set tag value
    countdown.innerHTML =  '<span class="hours">' + hours + '<b>HRS</b></span> <span class="minutes">'
    + minutes + '<b>MIN</b></span> <span class="seconds">' + seconds + '<b>SEC</b></span>';  
 
}, 1000);
</script>

<!--<script>
var owl=$('.owl-carousel').owlCarousel({
//    loop:true,
    margin:20,
    loop:true,
//    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
})
// Custom Navigation Events
        $(".left-arrow").click(function () {
            owl.trigger('next.owl.carousel');
        });
        $(".right-arrow").click(function () {
            owl.trigger('prev.owl.carousel');
        });
</script>-->
 
</body>
</html>