﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Multiple Address</title>

<!-- Favicons Icon -->
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS Style -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="all">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css" media="all">


<link rel="stylesheet" type="text/css" href="css/revslider.css" >
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile-menu.css">
<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
<link rel="stylesheet" type="text/css" href="css/style-new.css" media="all">

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600,800,400|Raleway:400,300,600,500,700,800' rel='stylesheet' type='text/css'>
</head>

<body class="shopping-cart-page">
<div id="page"> 
 <!-- Header -->
     <header>
      <div class="container">
	   <div class="row">
		<div class="col-md-3"></div>
		 <div  class="col-md-6 logo">
		 	 <img class="img-responsive" src="images/logo.svg">
		 </div>
		 <div class="margin10 visible-xs visible-sm"></div>
		 	<div class="col-md-3 contact">
		 		<p><strong>91-3650839753, 010010-200</strong></p>
		 	</div>

       <div class="col-md-12 col-xs-3">
        <div class="mm-toggle-wrap">
          <div class="mm-toggle"><i class="fa fa-bars"></i><span class="mm-label">Menu</span> </div>
        </div>
        <div class="nav-inner"> 
          <!-- BEGIN NAV -->
          <ul id="nav" class="hidden-xs">
            <li class="level0 parent drop-menu" id="nav-home"><a href="index.html" class="level-top"><span>Home</span></a> 
              <ul class="level1" style="display: none;">
                <li class="level2 first"><a href="http://htmldemo.themessoft.com/crocus/version1/"><span>Version 1</span></a> </li>
                <li class="level2 nav-10-2"> <a href="http://htmldemo.themessoft.com/crocus/version2/"> <span>Version 2</span> </a> </li>
              </ul>
            </li>
            <li class="level0 nav-6 level-top drop-menu"> <a class="level-top" href="#"> <span>Pages</span> </a>
              <ul class="level1" style="display: none;">
                <li class="level2 first"><a href="grid.html"><span>Grid</span></a> </li>
                <li class="level2 nav-10-2"> <a href="list.html"> <span>List</span> </a> </li>
                <li class="level2 nav-10-3"> <a href="product_detail.html"> <span>Product Detail</span> </a> </li>
                <li class="level2 nav-10-4"> <a href="shopping_cart.html"> <span>Shopping Cart</span> </a> </li>
                <li class="level2 parent"><a href="checkout.html"><span>Checkout</span></a> </li>
                <li class="level1 nav-10-4"> <a href="wishlist.html"> <span>Wishlist</span> </a> </li>
                <li class="level1"> <a href="dashboard.html"> <span>Dashboard</span> </a> </li>
                <li class="level1"> <a href="multiple_addresses.html"> <span>Multiple Addresses</span> </a> </li>
                <li class="level1"> <a href="blog.html"> <span>Blog</span> </a> </li>
                <li class="level1"><a href="quick_view.html"><span>Quick view</span></a> </li>
                <li class="level1"><a href="newsletter.html"><span>Newsletter</span></a> </li>
                <li class="level1"><a href="404error.html"><span>404 Error Page</span></a> </li>
                  <li class="level1"><a href="about_us.html"><span>About us</span></a> </li>
                   <li class="level1"><a href="contact_us.html"><span>Contact us</span></a> </li>
              </ul>
            </li>
            <li class="mega-menu"> <a class="level-top" href="grid.html"><span>Audio &amp; Video</span></a>
              <div class="level0-wrapper dropdown-6col" style="display: none; left: 0px;">
                <div class="container">
                  <div class="level0-wrapper2">
                    <div class="nav-add"> <a href="#"><img src="images/menu-banner.png" alt="download"> </a> </div>
                    <div class="nav-block nav-block-center"> 
                      <!--mega menu-->
                      <ul class="level0">
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Audio Components</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Receivers</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Home Theater</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Mini Systems</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>CD Recorders</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Video Accessories</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Nintendo DS</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>PlayStation</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>DVD Players</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Hard Drives</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Televisions</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>TV Accessories</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Plasma &amp; LCD</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Televisions/Tube</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Projection TV</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Headsets</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Gaming Headsets</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Stereo Headsets</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Mobile Headsets</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Wireless</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Videography</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Underwater</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Event Videography</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Wedding Videography</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Party Videography</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Audio Chipset</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>ASUS AV100</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>C-Media CMI8786</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>ASUS AV66</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>C-Media</span></a> </li>
                          </ul>
                        </li>
                      </ul>
                      <!--level0--> 
                    </div>
                    <!--nav-block nav-block-center--> 
                    <!--nav-block nav-block-center--> 
                    
                  </div>
                  <!--level0-wrapper2--> 
                </div>
                <!--container--> 
              </div>
              <!--level0-wrapper dropdown-6col--> 
              <!--mega menu--> 
            </li>
            <li class="mega-menu"> <a class="level-top" href="grid.html"><span>Computer</span></a>
              <div class="level0-wrapper dropdown-6col" style="display: none; left: 0px;">
                <div class="container">
                  <div class="level0-wrapper2">
                    <div class="nav-block nav-block-center">
                      <div class="col-2">
                        <div class="menu_image1"> <a title="" href="#"><img alt="menu_image" src="images/watch.png"> </a> </div>
                      </div>
                      
                      <!--mega menu-->
                      <div class="col-1">
                        <ul class="level0">
                          <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Micro Computers</span></a>
                            <ul class="level1">
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Desktop</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Video Game</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Smart TV</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Miscellaneous</span></a> </li>
                            </ul>
                          </li>
                          <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Mobile Computers</span></a>
                            <ul class="level1">
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Laptop</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Tablet</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Netbooks</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Smartphones</span></a> </li>
                            </ul>
                          </li>
                          <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Accesories</span></a>
                            <ul class="level1">
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Input Devices</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Output Devices</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Processing Devices</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Storage Devices</span></a> </li>
                            </ul>
                          </li>
                          <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Data Storage</span></a>
                            <ul class="level1">
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Portable</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Semi-Portable</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Volatile</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Other</span></a> </li>
                            </ul>
                          </li>
                          <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Hardware</span></a>
                            <ul class="level1">
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Monitor</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Keyboard</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Data Storage</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>HDD</span></a> </li>
                            </ul>
                          </li>
                          <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Keyboard &amp; Mice</span></a>
                            <ul class="level1">
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Wireless Keyboard</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Wireless Mice</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Combo</span></a> </li>
                              <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Other</span></a> </li>
                            </ul>
                          </li>
                        </ul>
                        <!--level0--> 
                      </div>
                    </div>
                    <!--nav-block nav-block-center--> 
                    
                  </div>
                  <!--level0-wrapper2--> 
                </div>
                <!--container--> 
              </div>
              <!--level0-wrapper dropdown-6col--> 
              <!--mega menu--> 
            </li>
            <li class="mega-menu"> <a class="level-top" href="grid.html"><span>Appliances</span></a>
              <div class="level0-wrapper dropdown-6col" style="display: none; left: 0px;">
                <div class="container">
                  <div class="level0-wrapper2">
                    <div class="nav-block nav-block-center"> 
                      <!--mega menu-->
                      
                      <ul class="level0">
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Mobiles</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Samsung</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Nokia</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>iPhone</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Sony</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Accesories</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Mobile Memory Cards</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Cases &amp; Covers</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Mobile Headphones</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Bluetooth Headsets</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Cameras</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Camcorders</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Point &amp; Shoot</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Digital SLR</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Camera Accesories</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Audio &amp; Video</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>MP3 Players</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>IPods</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Speakers</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Video Players</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Computer</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>External Hard Disk</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Pendrives</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Headphones</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>PC components</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Appliances</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Vaccume Cleaners</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Indoor Lighting</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Kitchen Tools</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Water Purifier</span></a> </li>
                          </ul>
                        </li>
                      </ul>
                      <!--level0--> 
                    </div>
                    <!--nav-block nav-block-center--> 
                  </div>
                  <!--level0-wrapper2--> 
                </div>
                <!--container--> 
              </div>
              <!--level0-wrapper dropdown-6col--> 
              <!--mega menu--> 
            </li>
            <li class="mega-menu"> <a class="level-top" href="grid.html"><span>Mobile Electronics</span></a>
              <div class="level0-wrapper dropdown-6col" style="display: none; left: 0px;">
                <div class="container">
                  <div class="level0-wrapper2">
                    <div class="nav-block nav-block-center grid12-8 itemgrid itemgrid-4col"> 
                      <!--mega menu-->
                      <ul class="level0">
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Safety &amp; Security</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>GPS Navigation</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Safety Cameras</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Security Systems</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Vehicle Tracking</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>GPS Navigation</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Safety Cameras</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Security Systems</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Vehicle Tracking</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Satelite Radio</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Streaming Music</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Audio</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Audio Upgrades</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>HD Radio</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Satelite Radio</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Streaming Music</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Audio Upgrades</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>HD Radio</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Satelite Radio</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Streaming Music</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Safety Cameras</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Security Systems</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Accesories</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Batteries</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Cables &amp; Adapters</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Headsets</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Smart Watches</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Batteries</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Cables &amp; Adapters</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Headsets</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Smart Watches</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Business</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Entertainment</span></a> </li>
                          </ul>
                        </li>
                        <li class="level3 nav-6-1 parent item"> <a href="grid.html"><span>Tablets</span></a>
                          <ul class="level1">
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Entertainment</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Kids</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Gaming</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Business</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Entertainment</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Kids</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Gaming</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Business</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Headsets</span></a> </li>
                            <li class="level2 nav-6-1-1"> <a href="grid.html"><span>Smart Watches</span></a> </li>
                          </ul>
                        </li>
                      </ul>
                      <!--level0--> 
                    </div>
                    <!--nav-block nav-block-center-->
                    <div class="nav-block nav-block-right std grid12-4"><img src="images/laptop.png" alt="laptop"> </div>
                  </div>
                  <!--level0-wrapper2--> 
                </div>
                <!--container--> 
              </div>
              <!--level0-wrapper dropdown-6col--> 
              <!--mega menu--> 
            </li>
            <li class="mega-menu"> <a class="level-top" href="grid.html"><span>Desktop</span></a> </li>
            <li class="nav-custom-link mega-menu"> <a href="#" class="level-top"> <span>Custom</span> </a></li>
          </ul>
          <!--nav--> 
        </div>
      </div>

        <div class="relative">
	     <div class="right-part">
		  <ul>
			<li class="hidden-xs hidden-sm">
			<a href="#">
			<form id="demo-2">
			<input type="search" placeholder="Search">
			</form>
			</a>
			</li>
			<li><a href="#"><img src="images/profile.svg"></a></li>
			<li><a href="#"><img src="images/bag.svg"></a></li>
		   </ul>
	    </div>
	    </div>
      </div>
	</div>
  </header>
  <div class="margin10 visible-xs visible-sm"></div>
  
  <!-- main-container -->
  <section class="main-container col1-layout">
    <div class="main container">
      <div class="col-main">
        
        <div class="multiple_addresses wow bounceInUp animated">
        
        <div class="state_bar">
          <ul id="checkout-progress-state" class="checkout-progress">
            <li class="active first" title="Select Addresses">Select Addresses</li>
            <li title="Shipping Information">Shipping Information</li>
            <li title="Billing Information">Billing Information</li>
            <li title="Place Order">Place Order</li>
            <li title="Order Success" class="last">Order Success</li>
          </ul>
          <script type="text/javascript">decorateGeneric($$('#checkout-progress-state li'), ['first','last']);</script> 
        </div>
        
          <form method="post" action="http://demo.themessoft.com/index.php/Inspireblue/checkout/multishipping/addressesPost/" id="checkout_multishipping_form">
            <div class="page-title_multi">
              <h2>Ship to Multiple Addresses</h2>
            </div>
            <!--page-title_multi-->
            <div class="title-buttons">
              <button onclick="$('add_new_address_flag').value=1; $('checkout_multishipping_form').submit();" class="button new-address" title="Enter a New Address" type="button"><span>Enter a New Address</span></button>
            </div>
            <!--title-buttons-->
            <div class="addresses">
              <div class="table-responsive">
                <fieldset class="multiple-checkout">
                  <input type="hidden" id="can_continue_flag" value="0" name="continue">
                  <input type="hidden" id="add_new_address_flag" value="0" name="new_address">
                  Please select shipping address for applicable items
                  <table id="multiship-addresses-table" class="data-table">
                    <colgroup>
                    <col>
                    <col width="1">
                    <col width="1">
                    <col width="1">
                    </colgroup>
                    <thead>
                      <tr class="first last">
                        <th>Product</th>
                        <th class="a-left">Qty</th>
                        <th>Send to</th>
                        <th>Remove</th>
                      </tr>
                    </thead>
                    <tfoot>
                      <tr class="first last">
                        <td class="a-right last" colspan="100"><button onclick="$('can_continue_flag').value=0" class="button btn-update" type="submit"><span>Update Qty &amp; Addresses</span></button></td>
                      </tr>
                    </tfoot>
                    <tbody>
                      <tr class="first odd">
                        <td><h4 class="product-name"><a href="#">HI114 Dry Iron</a></h4></td>
                        <td><input type="text" class="input-text qty" size="2" value="1" name="ship[0][43][qty]"></td>
                        <td><select title="" class="" id="ship_0_43_address" name="ship[0][43][address]">
                            <option selected="selected" value="1">Jon D, Hunts Ville, MG, Alabama 46532, United States</option>
                          </select></td>
                        <td class="a-center last"><a href="http://demo.themessoft.com/ma_optima/index.php/checkout/cart/delete" title="Remove item" class="btn-remove btn-remove2"><span>Remove item</span></a></td>
                      </tr>
                      <tr class="even">
                        <td><h4 class="product-name"><a href="#">Maharaja 450W Juicer</a></h4></td>
                        <td><input type="text" class="input-text qty" size="2" value="1" name="ship[1][63][qty]"></td>
                        <td><select title="" class="" id="ship_1_63_address" name="ship[1][63][address]">
                            <option selected="selected" value="1">Jon D, Hunts Ville, MG, Alabama 46532, United States</option>
                          </select></td>
                        <td class="a-center last"><a href="http://demo.themessoft.com/ma_optima/index.php/checkout/cart/delete" title="Remove item" class="btn-remove btn-remove2"><span>Remove item</span></a></td>
                      </tr>
                      <tr class="odd">
                        <td><h4 class="product-name"><a href="#">Morphy Optimo Kettle</a></h4></td>
                        <td><input type="text" class="input-text qty" size="2" value="1" name="ship[2][63][qty]"></td>
                        <td><select title="" class="" id="ship_2_63_address" name="ship[2][63][address]">
                            <option selected="selected" value="1">Jon D, Hunts Ville, MG, Alabama 46532, United States</option>
                          </select></td>
                        <td class="a-center last"><a href="http://demo.themessoft.com/ma_optima/index.php/checkout/cart/delete" title="&lt;span&gt;Remove item&lt;/span&gt;" class="btn-remove btn-remove2"><span>Remove item</span></a></td>
                      </tr>
                      <tr class="even">
                        <td><h4 class="product-name"><a href="#">HI114 Dry Iron</a></h4></td>
                        <td><input type="text" class="input-text qty" size="2" value="1" name="ship[3][121][qty]"></td>
                        <td><select title="" class="" id="ship_3_121_address" name="ship[3][121][address]">
                            <option selected="selected" value="1">Jon D, Hunts Ville, MG, Alabama 46532, United States</option>
                          </select></td>
                        <td class="a-center last"><a href="http://demo.themessoft.com/ma_optima/index.php/checkout/cart/delete" title="&lt;span&gt;Remove item&lt;/span&gt;" class="btn-remove btn-remove2"><span>Remove item</span></a></td>
                      </tr>
                      <tr class="odd">
                        <td><h4 class="product-name"><a href="#">Maharaja 450W Juicer</a></h4></td>
                        <td><input type="text" class="input-text qty" size="2" value="1" name="ship[4][762][qty]"></td>
                        <td><select title="" class="" id="ship_4_762_address" name="ship[4][762][address]">
                            <option selected="selected" value="1">Jon D, Hunts Ville, MG, Alabama 46532, United States</option>
                          </select></td>
                        <td class="a-center last"><a href="http://demo.themessoft.com/ma_optima/index.php/checkout/cart/delete" title="&lt;span&gt;Remove item&lt;/span&gt;" class="btn-remove btn-remove2"><span>Remove item</span></a></td>
                      </tr>
                      <tr class="even">
                        <td><h4 class="product-name"><a href="#">Bluetooth Smart Watch</a></h4></td>
                        <td><input type="text" class="input-text qty" size="2" value="1" name="ship[5][1283][qty]"></td>
                        <td><select title="" class="" id="ship_5_1283_address" name="ship[5][1283][address]">
                            <option selected="selected" value="1">Jon D, Hunts Ville, MG, Alabama 46532, United States</option>
                          </select></td>
                        <td class="a-center last"><a href="http://demo.themessoft.com/ma_optima/index.php/checkout/cart/delete" title="&lt;span&gt;Remove item&lt;/span&gt;" class="btn-remove btn-remove2"><span>Remove item</span></a></td>
                      </tr>
                      <tr class="odd">
                        <td><h4 class="product-name"><a href="#">Bluetooth Smart Watch</a></h4></td>
                        <td><input type="text" class="input-text qty" size="2" value="1" name="ship[6][1926][qty]"></td>
                        <td><select title="" class="" id="ship_6_1926_address" name="ship[6][1926][address]">
                            <option selected="selected" value="1">Jon D, Hunts Ville, MG, Alabama 46532, United States</option>
                          </select></td>
                        <td class="a-center last"><a href="http://demo.themessoft.com/ma_optima/index.php/checkout/cart/delete" title="&lt;span&gt;Remove item&lt;/span&gt;" class="btn-remove btn-remove2"><span>Remove item</span></a></td>
                      </tr>
                      <tr class="even">
                        <td><h4 class="product-name"><a href="#">Epson L360 Printer</a></h4></td>
                        <td><input type="text" class="input-text qty" size="2" value="1" name="ship[7][4206][qty]"></td>
                        <td><select title="" class="" id="ship_7_4206_address" name="ship[7][4206][address]">
                            <option selected="selected" value="1">Jon D, Hunts Ville, MG, Alabama 46532, United States</option>
                          </select></td>
                        <td class="a-center last"><a href="http://demo.themessoft.com/ma_optima/index.php/checkout/cart/delete" title="&lt;span&gt;Remove item&lt;/span&gt;" class="btn-remove btn-remove2"><span>Remove item</span></a></td>
                      </tr>
                      <tr class="odd">
                        <td><h4 class="product-name"><a href="#">Epson L360 Printer</a></h4></td>
                        <td><input type="text" class="input-text qty" size="2" value="1" name="ship[8][4206][qty]"></td>
                        <td><select title="" class="" id="ship_8_4206_address" name="ship[8][4206][address]">
                            <option selected="selected" value="1">Jon D, Hunts Ville, MG, Alabama 46532, United States</option>
                          </select></td>
                        <td class="a-center last"><a href="http://demo.themessoft.com/ma_optima/index.php/checkout/cart/delete" title="&lt;span&gt;Remove item&lt;/span&gt;" class="btn-remove btn-remove2"><span>Remove item</span></a></td>
                      </tr>
                      <tr class="even">
                        <td><h4 class="product-name"><a href="#">Epson L360 Printer</a></h4></td>
                        <td><input type="text" class="input-text qty" size="2" value="1" name="ship[9][4206][qty]"></td>
                        <td><select title="" class="" id="ship_9_4206_address" name="ship[9][4206][address]">
                            <option selected="selected" value="1">Jon D, Hunts Ville, MG, Alabama 46532, United States</option>
                          </select></td>
                        <td class="a-center last"><a href="http://demo.themessoft.com/ma_optima/index.php/checkout/cart/delete" title="&lt;span&gt;Remove item&lt;/span&gt;" class="btn-remove btn-remove2"><span>Remove item</span></a></td>
                      </tr>
                      <tr class="odd">
                        <td><h4 class="product-name"><a href="#">Epson L360 Printer</a></h4></td>
                        <td><input type="text" class="input-text qty" size="2" value="1" name="ship[10][4206][qty]"></td>
                        <td><select title="" class="" id="ship_10_4206_address" name="ship[10][4206][address]">
                            <option selected="selected" value="1">Jon D, Hunts Ville, MG, Alabama 46532, United States</option>
                          </select></td>
                        <td class="a-center last"><a href="http://demo.themessoft.com/ma_optima/index.php/checkout/cart/delete" title="&lt;span&gt;Remove item&lt;/span&gt;" class="btn-remove btn-remove2"><span>Remove item</span></a></td>
                      </tr>
                      <tr class="even">
                        <td><h4 class="product-name"><a href="#">Epson L360 Printer</a></h4></td>
                        <td><input type="text" class="input-text qty" size="2" value="1" name="ship[11][4206][qty]"></td>
                        <td><select title="" class="" id="ship_11_4206_address" name="ship[11][4206][address]">
                            <option selected="selected" value="1">Jon D, Hunts Ville, MG, Alabama 46532, United States</option>
                          </select></td>
                        <td class="a-center last"><a href="http://demo.themessoft.com/ma_optima/index.php/checkout/cart/delete" title="&lt;span&gt;Remove item&lt;/span&gt;" class="btn-remove btn-remove2"><span>Remove item</span></a></td>
                      </tr>
                      <tr class="odd">
                        <td><h4 class="product-name"><a href="#">ThinkPad X1 Ultrabook</a></h4></td>
                        <td><input type="text" class="input-text qty" size="2" value="1" name="ship[12][4207][qty]"></td>
                        <td><select title="" class="" id="ship_12_4207_address" name="ship[12][4207][address]">
                            <option selected="selected" value="1">Jon D, Hunts Ville, MG, Alabama 46532, United States</option>
                          </select></td>
                        <td class="a-center last"><a href="http://demo.themessoft.com/ma_optima/index.php/checkout/cart/delete" title="&lt;span&gt;Remove item&lt;/span&gt;" class="btn-remove btn-remove2"><span>Remove item</span></a></td>
                      </tr>
                      <tr class="even">
                        <td><h4 class="product-name"><a href="#">ThinkPad X1 Ultrabook</a></h4></td>
                        <td><input type="text" class="input-text qty" size="2" value="1" name="ship[13][4207][qty]"></td>
                        <td><select title="" class="" id="ship_13_4207_address" name="ship[13][4207][address]">
                            <option selected="selected" value="1">Jon D, Hunts Ville, MG, Alabama 46532, United States</option>
                          </select></td>
                        <td class="a-center last"><a href="http://demo.themessoft.com/ma_optima/index.php/checkout/cart/delete" title="&lt;span&gt;Remove item&lt;/span&gt;" class="btn-remove btn-remove2"><span>Remove item</span></a></td>
                      </tr>
                      <tr class="odd">
                        <td><h4 class="product-name"><a href="#">Samsung Galaxy Note</a></h4></td>
                        <td><input type="text" class="input-text qty" size="2" value="1" name="ship[14][4208][qty]"></td>
                        <td><select title="" class="" id="ship_14_4208_address" name="ship[14][4208][address]">
                            <option selected="selected" value="1">Jon D, Hunts Ville, MG, Alabama 46532, United States</option>
                          </select></td>
                        <td class="a-center last"><a href="http://demo.themessoft.com/ma_optima/index.php/checkout/cart/delete" title="&lt;span&gt;Remove item&lt;/span&gt;" class="btn-remove btn-remove2"><span>Remove item</span></a></td>
                      </tr>
                      <tr class="last even">
                        <td><h4 class="product-name"><a href="#">iPhone 6 Plus</a></h4></td>
                        <td><input type="text" class="input-text qty" size="2" value="1" name="ship[15][4212][qty]"></td>
                        <td><select title="" class="" id="ship_15_4212_address" name="ship[15][4212][address]">
                            <option selected="selected" value="1">Jon D, Hunts Ville, MG, Alabama 46532, United States</option>
                          </select></td>
                        <td class="a-center last"><a href="http://demo.themessoft.com/ma_optima/index.php/checkout/cart/delete" title="&lt;span&gt;Remove item&lt;/span&gt;" class="btn-remove btn-remove2"><span>Remove item</span></a></td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="buttons-set"> <a href="http://demo.themessoft.com/index.php/Inspireblue/checkout/cart/" class="back-link"><small>« </small>Back to Shopping Cart</a>
                    <button onclick="$('can_continue_flag').value=1" class="button btn-continue" title="Continue to Shipping Information" type="submit"><span>Continue to Shipping Information</span></button>
                  </div>
                </fieldset>
              </div>
              <!--multiple-checkout--> 
            </div>
          </form>
          <!--addresses--> 
          
        </div>
      </div>
    </div>
  </section>
  <!--End main-container --> 
  
  <!-- Footer -->
  <div class="bg-footer">
    <div class="container">
	  <div class="row">
	    <div class="col-md-4">
		  <div class="footer-link">
			 <ul>
				<li><a href="#">Help</a></li>
				<li><a href="#">Payment</a></li>
				<li><a href="#">Saved cards</a></li>
				<li><a href="#">Shipping</a></li>
				<li><a href="#">Cancelation</a></li>
				<li><a href="#">Return</a></li>
				<li><a href="#">Refunds</a></li>
			</ul>
		  </div>
	     </div>
	          	    <div class="col-md-4">
		  <div class="footer-link">
			 <ul>
				<li><a href="#">EPG</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Carrers</a></li>
				<li><a href="#">Stories</a></li>
				
			</ul>
		  </div>
	     </div>
	     <div class="col-md-4 pay-box">
		  <div class="footer-link">
			 <ul>
				<li><a href="#">EPG</a></li>
				<li><a href="#">Online Shopping</a></li>
				<li><a href="#">Gift card</a></li>
				<li><a href="#">Our subscription</a></li>
				<li><a href="#">Stories</a></li>
			</ul>
		  </div>
		   <div class="clearfix margin10"></div>
		      <span><img class="img-responsive" src="images/visa.svg"></span>
		      <span><img class="img-responsive" src="images/mastercard.svg"></span>
		      <span><img class="img-responsive" src="images/american.svg"></span>
		      <span><img class="img-responsive" src="images/discover.svg"></span>
		      <span><img class="img-responsive" src="images/paypal.svg"></span>     
	     </div> 
	    </div>
       </div>
      </div>
  
</div>
<div id="mobile-menu">
  <ul>
    <li>
      <div class="mm-search">
        <form id="search1" name="search">
          <div class="input-group">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="fa fa-search"></i> </button>
            </div>
            <input type="text" class="form-control simple" placeholder="Search ..." name="srch-term" id="srch-term">
          </div>
        </form>
      </div>
    </li>
    <li><a href="index.html">Home</a>
      
    </li>
    <li><a href="#">Pages</a>
      <ul>
        <li><a href="grid.html">Grid</a> </li>
        <li> <a href="list.html">List</a> </li>
        <li> <a href="product_detail.html">Product Detail</a> </li>
        <li> <a href="shopping_cart.html">Shopping Cart</a> </li>
        <li><a href="checkout.html">Checkout</a> </li>
        <li> <a href="wishlist.html">Wishlist</a> </li>
        <li> <a href="dashboard.html">Dashboard</a> </li>
        <li> <a href="multiple_addresses.html">Multiple Addresses</a> </li>
        <li> <a href="about_us.html">About us</a> </li>
        <li><a href="blog.html">Blog</a>
          <ul>
            <li><a href="blog-detail.html">Blog Detail</a> </li>
          </ul>
        </li>
        <li><a href="contact_us.html">Contact us</a> </li>
        <li><a href="404error.html">404 Error Page</a> </li>
      </ul>
    </li>
    <li><a href="#">Audio & Video</a>
      <ul>
        <li> <a href="#" class="">Audio Components</a>
          <ul>
            <li> <a href="grid.html" class="">Receivers</a> </li>
            <li> <a href="grid.html" class="">Home Theater</a> </li>
            <li> <a href="grid.html" class="">Mini Systems</a> </li>
            <li> <a href="grid.html" class="">CD Recorders</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Video Accessories</a>
          <ul>
            <li> <a href="grid.html">Nintendo DS</a> </li>
            <li> <a href="grid.html">PlayStation</a> </li>
            <li> <a href="grid.html">DVD Players</a> </li>
            <li> <a href="grid.html">Hard Drives</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Televisions</a>
          <ul>
            <li> <a href="grid.html">TV Accessories</a> </li>
            <li> <a href="grid.html">Plasma & LCD</a> </li>
            <li> <a href="grid.html">Televisions/Tube</a> </li>
            <li> <a href="grid.html">Projection TV</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Headsets</a>
          <ul>
            <li> <a href="grid.html">Gaming Headsets</a> </li>
            <li> <a href="grid.html">Stereo Headsets</a> </li>
            <li> <a href="grid.html">Mobile Headsets</a> </li>
            <li> <a href="grid.html">Wireless</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Videography</a>
          <ul>
            <li> <a href="grid.html">Underwater</a> </li>
            <li> <a href="grid.html">Event Videography</a> </li>
            <li> <a href="grid.html">Wedding Videography</a> </li>
            <li> <a href="grid.html">Party Videography</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Audio Chipset</a>
          <ul>
            <li> <a href="grid.html">ASUS AV100</a> </li>
            <li> <a href="grid.html">C-Media CMI8786</a> </li>
            <li> <a href="grid.html">ASUS AV66</a> </li>
            <li> <a href="grid.html">C-Media</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="grid.html">Computer</a>
      <ul>
        <li> <a href="grid.html" class="">Micro Computers</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"><a href="grid.html">Desktop</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Video Game</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Smart TV</a> </li>
            <li class="level2 nav-6-1-1"><a href="grid.html">Miscellaneous</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Mobile Computers</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"> <a href="grid.html">Laptop</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Tablet</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Netbooks</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Smartphones</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Accesories</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"> <a href="grid.html">Input Devices</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Output Devices</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Processing Devices</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Storage Devices</a> </li>
          </ul>
        </li>
        <li> <a href="#.html">Data Storage</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"> <a href="grid.html">Portable</a> </li>
      <li class="level2 nav-6-1-1"> <a href="grid.html">Semi-Portable</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Volatile</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Other</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Hardware</a>
          <ul class="level1">
            <li class="level2 nav-6-1-1"> <a href="grid.html">Monitor</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Keyboard</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Data Storage</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">HDD</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Keyboard & Mice</a>
          <ul class="level1">
           <li class="level2 nav-6-1-1"> <a href="grid.html">Wireless Keyboard</a> </li>
           <li class="level2 nav-6-1-1"> <a href="grid.html">Wireless Mice</a> </li>
           <li class="level2 nav-6-1-1"> <a href="grid.html">Combo</a> </li>
           <li class="level2 nav-6-1-1"> <a href="grid.html">Other</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="grid.html">Appliances</a>
      <ul>
        <li> <a href="grid.html">Mobiles</a>
          <ul>
            <li> <a href="grid.html">Samsung</a> </li>
            <li> <a href="grid.html">Nokia</a> </li>
            <li> <a href="grid.html">IPhone</a> </li>
            <li> <a href="grid.html">Sony</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html" class="">Accesories</a>
          <ul>
            <li> <a href="grid.html">Mobile Memory Cards</a> </li>
            <li> <a href="grid.html">Cases &amp; Covers</a> </li>
            <li> <a href="grid.html">Mobile Headphones</a> </li>
            <li> <a href="grid.html">Bluetooth Headsets</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Cameras</a>
          <ul>
            <li> <a href="grid.html">Camcorders</a> </li>
            <li> <a href="grid.html">Point &amp; Shoot</a> </li>
            <li> <a href="grid.html">Digital SLR</a> </li>
            <li> <a href="grid.html">Camera Accesories</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Audio &amp; Video</a>
          <ul>
            <li> <a href="grid.html">MP3 Players</a> </li>
            <li> <a href="grid.html">IPods</a> </li>
            <li> <a href="grid.html">Speakers</a> </li>
            <li> <a href="grid.html">Video Players</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Computer</a>
          <ul>
            <li> <a href="grid.html">External Hard Disk</a> </li>
            <li> <a href="grid.html">Pendrives</a> </li>
            <li> <a href="grid.html">Headphones</a> </li>
            <li> <a href="grid.html">PC Components</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Appliances</a>
          <ul>
            <li> <a href="grid.html">Vaccum Cleaners</a> </li>
            <li> <a href="grid.html">Indoor Lighting</a> </li>
            <li> <a href="grid.html">Kitchen Tools</a> </li>
            <li> <a href="grid.html">Water Purifier</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="grid.html">Mobile Electronics</a>
      <ul>
        <li> <a href="grid.html">Safety & Security</a>
          <ul>
            <li class="level2 nav-6-1-1"> <a href="grid.html">GPS Navigation</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Safety Cameras</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Security Systems</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Vehicle Tracking</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html" class="">Audio</a>
          <ul>
           <li class="level2 nav-6-1-1"> <a href="grid.html">Audio Upgrades</a> </li>
           <li class="level2 nav-6-1-1"> <a href="grid.html">HD Radio</a> </li>
           <li class="level2 nav-6-1-1"> <a href="grid.html">Satelite Radio</a> </li>
           <li class="level2 nav-6-1-1"> <a href="grid.html">Streaming Music</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Accesories</a>
          <ul>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Batteries</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Cables & Adapters</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Headsets</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Smart Watches</a> </li>
          </ul>
        </li>
        <li> <a href="grid.html">Tablets</a>
          <ul>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Entertainment</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Kids</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Gaming</a> </li>
            <li class="level2 nav-6-1-1"> <a href="grid.html">Business</a> </li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="grid.html">Desktop</a> </li>
    <li><a href="contact-us.html">Custom</a> </li>
  </ul>
  <div class="top-links">
    <ul class="links">
      <li><a title="My Account" href="login.html">My Account</a> </li>
      <li><a title="Wishlist" href="wishlist.html">Wishlist</a> </li>
      <li><a title="Checkout" href="checkout.html">Checkout</a> </li>
      <li><a title="Blog" href="blog.html">Blog</a> </li>
      <li class="last"><a title="Login" href="login.html">Login</a> </li>
    </ul>
  </div>
</div>

<!-- End Footer -->

<!-- JavaScript --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script type="text/javascript" src="js/revslider.js"></script> 
<script type="text/javascript" src="js/common.js"></script> 
 
<script type="text/javascript" src="js/owl.carousel.min.js"></script> 
<script type="text/javascript" src="js/jquery.mobile-menu.min.js"></script>
</body>
</html>